/*
    Group 21
	Author: Jeremy Power
	Filename: crush.css
    Date: September 20 2017
    
	This is the cascading stylesheet for the Group 21
    'Campus Crush' website for WEBD-3201.
*/

body {
	background-color: #f7f7f7;
	color: #73ba44;
	font-family: 'Roboto Slab', serif;
}

p {
	font-style: italic;
   font-family: inherit;
}

img {
	padding: 10px;
	width: 1070px;
}

th {
	padding: 10px;
}

textarea {
   font-family: inherit;
   font-size: inherit;
}

caption {
	padding: 10px;
	font-size: 24px;
}

a {
	font-size: 20px;
}

hr {
	width: 95%;
}

a:link {
	color: #285C9B;
	text-decoration: none;
}
a:visited {
	color: #285C9B;
	text-decoration: none;
}
a:hover {
	color: #285C9B;
	text-decoration: underline;
}
a:active {
	color: #73ba44;
	text-decoration: underline;
}

em {
	font-size: 40pt;
	font-style: normal;
	font-family: 'Roboto Slab', serif;
	text-decoration: underline;
}

.tt1 {
	font-size: 20pt;
	font-weight: bold;
	font-family: 'Roboto Slab', serif;
}


.inside-tables tr{
	background-color: #73ba44;
}

#container
{
	margin: 0 auto;
	width: 1200px;
	background: #f7f7f7;
}

#header
{
	background: #4A7C59;
	padding: 20px;
	height: 10%;
}

#header h1
{ 
	margin: 0 auto;
	display: inline;
	color: #285C9B;
}

#header img
{ 
	vertical-align: middle;
	width: 150px;
}

#sites
{
	float: left;
	width: 1200px;
	background: #73D45F;
}

#sites ul
{
	margin: 0;
	padding: 0;
}

#sites ul li
{
	list-style-type: none;
	display: inline;
}

#sites li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #285C9B;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#sites li a:hover 
{ 
	background-color: #ccc; 
	color: #000;
}

#navigation
{
	clear: left;
	float: left;
	width: 240px;
	padding: 10px 0;
	margin: 0 20px 0 0;
	display: inline;
}

#navigation h3 
{ 
	margin: 0 0 0 10px; 
}

#content-container
{
	float: left;
	width: 1200px;
	background-color: #f7f7f7;
}

#content
{
	float: left;
	width: 1070px;
	text-align: center;
	padding: 20px 0;
	margin: 0px 25px 0px 50px;
	display: inline;
	height: 80%;
}

#content h2 
{ 
	margin: 0; 
}

#footer
{
	clear: both;
	background: #4A7C59;
	text-align: right;
	padding: 20px;
	height: 1%;
}

#footer img
{
	vertical-align: middle;
}